#tinygo配置文件


#启动模式,可以为debug或release
mode = debug

#是否启用https,可选,默认为false
https = false

#监听端口,可选,默认为80，https为true则默认为443
port = 8080

#证书(PEM)路径,如果启用了https则必填
#cert = keys/cert.pem

#私钥(PEM)路径,如果启用了https则必填
#pkey = keys/privatekey.pem

#首页
home = /home/index

#是否启用session
session = true

#session类型,参考tinygo/session,默认为memory
sessiontype = memory

#session过期时间,单位为秒
#由于csrf也使用了session provider,因此该值对csrf的session也有效
sessionexpire = 1800

#是否启用csrf
csrf = true

#csrf的token过期时间,单位为秒
#该过期时间不是csrf的session的过期时间,而是生成的每个csrf token的过期时间
#csrf的session过期时间由sessionexpire决定
csrfexpire = 300

#静态文件目录,默认为"content",多个目录用;分隔
static = content

#视图文件目录,默认为"views"
view = views

#默认错误页面路径,默认为空
pageerr = errors/error.html

#是否预编译页面路径,默认为false,发布模式下最好为true以提高效率
precompile = false

#使用Api返回的数据的解析格式,默认为auto
api = json